spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript, text/css,application/javascript
server.port = 9999

spring.jackson.serialization.write-dates-as-timestamps= false

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
logging.file=log.txt
wppass=5C8$7X*DI7v&e7s%AX
spring.messages.basename=i18n/messages
wp.server=106.14.34.162
wp.port=81